# user_service

./: .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  env.example  pom.xml
scripts/: docker.sh  local.sh
src/main/java/com/scholarai/userservice/dto/: SystemMetricsDto.java
src/main/java/com/scholarai/userservice/service/: SystemMetricsService.java
src/main/java/org/solace/scholar_ai/user_service/: UserServiceApplication.java
src/main/java/org/solace/scholar_ai/user_service/config/: CloudinaryConfig.java  RabbitMQConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/solace/scholar_ai/user_service/controller/: HealthController.java
src/main/java/org/solace/scholar_ai/user_service/controller/admin/: AdminController.java
src/main/java/org/solace/scholar_ai/user_service/controller/auth/: AuthController.java  SocialAuthController.java
src/main/java/org/solace/scholar_ai/user_service/controller/notification/: NotificationController.java
src/main/java/org/solace/scholar_ai/user_service/controller/user/: AvatarController.java  UserProfileController.java
src/main/java/org/solace/scholar_ai/user_service/dto/: SystemMetricsDto.java
src/main/java/org/solace/scholar_ai/user_service/dto/auth/: AuthResponse.java  EmailAvailabilityDTO.java  EmailConfirmationDTO.java  EmailConfirmationStatusDTO.java  LoginAttempt.java  LoginDTO.java  RefreshTokenRequest.java  ResendEmailConfirmationDTO.java  SignupDTO.java
src/main/java/org/solace/scholar_ai/user_service/dto/auth/providers/: GitHubEmailDTO.java  GitHubUserDTO.java
src/main/java/org/solace/scholar_ai/user_service/dto/notification/: NotificationRequest.java
src/main/java/org/solace/scholar_ai/user_service/dto/response/: APIErrorResponse.java  APIResponse.java
src/main/java/org/solace/scholar_ai/user_service/dto/user/: AvatarUploadResponse.java  UserProfileDTO.java  UserProfileResponseDTO.java
src/main/java/org/solace/scholar_ai/user_service/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/solace/scholar_ai/user_service/model/: User.java  UserIdentityProvider.java  UserProfile.java  UserRole.java
src/main/java/org/solace/scholar_ai/user_service/repository/: UserIdentityProviderRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/org/solace/scholar_ai/user_service/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  GoogleVerifierUtil.java  JwtUtils.java  LoginAttemptService.java  SecurityConfig.java  SecurityUtils.java  TokenBlacklistService.java
src/main/java/org/solace/scholar_ai/user_service/service/: SystemMetricsService.java
src/main/java/org/solace/scholar_ai/user_service/service/auth/: AuthService.java  RefreshTokenService.java  SocialAuthService.java  UserLoadingService.java
src/main/java/org/solace/scholar_ai/user_service/service/notification/: NotificationService.java
src/main/java/org/solace/scholar_ai/user_service/service/user/: AvatarService.java  UserProfileService.java
src/main/java/org/solace/scholar_ai/user_service/util/response/: ResponseUtil.java  ResponseWrapper.java
src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml
src/main/resources/db/: README.md  V1__Create_users_table.sql  V3__Create_user_identity_providers_table.sql  V4__Update_user_role_to_enum.sql  V5__Add_avatar_fields_to_user_profiles.sql
src/main/resources/db/migration/: V2__Create_user_profiles_table.sql  V6__Add_role_and_seed_admin.sql
src/test/java/org/solace/scholar_ai/user_service/: FlywayMigrationTest.java  UserServiceApplicationTests.java
src/test/java/org/solace/scholar_ai/user_service/model/: UserIdentityProviderTest.java  UserProfileTest.java  UserTest.java
src/test/resources/: application-test.yml
